{
	"FileVersion": 3,
	"EngineAssociation": "{5ABFB92E-4D64-48C2-DBE6-EE83C3C295F7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Zombie_Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": true
		}
	]
}