{
	"FileVersion": 3,
	"EngineAssociation": "{4E68D10C-4B70-C174-388F-0C8BA7DD7DF6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Zombie_Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"AIModule",
				"UMG",
				"DeveloperSettings"
			]
		},
		{
			"Name": "DedicatedServers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}